{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html-validate": "html-validate *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisi99/Kodilla1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisi99/Kodilla1/issues"
  },
  "homepage": "https://github.com/chrisi99/Kodilla1#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "html-validate": "^6.0.2"
  }
}
